Desktop app/SustavZaLijecnike/Windows/PacijentIzdavanjeUputnicaWindow.xaml

<Window x:Class="SustavZaLijecnike.Windows.PacijentIzdavanjeUputnicaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SustavZaLijecnike.Windows"
        mc:Ignorable="d"
        Title="PacijentIzdavanjeUputnicaWindow" 
        Width="500"
        Height="460" 
        MinWidth="500"
        MinHeight="460"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock 
                Text="Izdavanje uputnice"
                FontSize="30"
                FontFamily="Segoe UI"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock 
                Text="Ustanova"
                FontSize="16" />
            <ComboBox 
                x:Name="cbUstanova"
                IsEditable="True" 
                IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock 
                Text="Tip uputnice"
                FontSize="16" />
            <ComboBox 
                x:Name="cbTipUputnice"
                IsEditable="True" 
                IsReadOnly="True"/>
        </StackPanel>
        
        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock 
                Text="Dijagnoza"
                FontSize="16" />
            <ComboBox 
                x:Name="cbDijagnoza"
                IsEditable="True" 
                IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock 
                Text="Napomena"
                FontSize="16" />
            <TextBox 
                x:Name="tbNapomena"
                Text=""
                FontSize="12"
                MaxLength="250"
                TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel 
            Grid.Row="6" 
            Grid.Column="1" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Orientation="Horizontal">
            <Button 
                x:Name="btnOdustani"
                Content="Odustani"
                Click="btnOdustani_Click"
                Width="100"
                Height="35"
                FontSize="16"
                Margin="10"
                Style="{StaticResource MaterialDesignOutlinedButton}"/>
            <Button 
                x:Name="btnSpremi"
                Click="btnSpremi_Click"
                Content="Spremi"
                Width="100"
                Height="35"
                Margin="10"
                FontSize="16" />
        </StackPanel>
    </Grid>
</Window>
