Desktop app/SustavZaLijecnike/Windows/PacijentPovijestTerapija.xaml

<Window x:Class="SustavZaLijecnike.Windows.PacijentPovijestTerapija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SustavZaLijecnike.Windows"
        mc:Ignorable="d"
        Title="Povijest terapija" 
        Width="800"
        Height="500" 
        MinWidth="500"
        MinHeight="450"
        ShowInTaskbar="False"
        Background="White"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Column="1" 
                   Text="Povijest terapija"
                   VerticalAlignment="Center"
                   FontSize="30"
                   FontFamily="Segoe UI"/>

        <DataGrid 
            x:Name="dgPovijestTerapija"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            ColumnWidth="*"
            IsReadOnly="True"
            BorderThickness="1"
            AutoGenerateColumns="False"
            Style="{StaticResource MaterialDesignDataGrid}"
            FontFamily="{StaticResource MaterialDesignFont}"
            VerticalContentAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Lijek"  Binding="{Binding Lijek}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Dijagnoza"  Binding="{Binding Dijagnoza}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Datum izdavanja"  Binding="{Binding DatumIzdavanja, StringFormat=\{0:dd.MM.yyyy\}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Ponavljajući" Binding="{Binding Ponavljajuci}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button 
                x:Name="btnZatvori"
                Content="Zatvori"
                Click="btnZatvori_Click"
                Grid.Row="2"
                Grid.Column ="1"
                Grid.ColumnSpan="2"
                Width="100"
                Height="35"
                FontSize="16"
                Margin="10"
                Style="{StaticResource MaterialDesignOutlinedButton}"/>
    </Grid>
</Window>
