Desktop app/SustavZaLijecnike/Windows/ReceptNoviZahtjevWindow.xaml

<Window x:Class="SustavZaLijecnike.Windows.ReceptNoviZahtjevWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SustavZaLijecnike.Windows"
        mc:Ignorable="d"
        Title="ReceptNoviZahtjevWindow" 
        Width="600"
        Height="550" 
        MinWidth="600"
        MinHeight="550"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
            <RowDefinition />
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock 
                Text="Zahtjev za recept"
                FontSize="30"
                FontFamily="Segoe UI"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock 
                Text="Pacijent"
                FontSize="16" />
            <ComboBox 
                x:Name="cbPacijent"
                IsEditable="True" 
                IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock 
                Text="Dijagnoza"
                FontSize="16" />
            <ComboBox 
                x:Name="cbDijagnoza"
                IsEditable="True" 
                IsReadOnly="True"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock 
                Text="Lijek"
                FontSize="16" />
            <ComboBox 
                x:Name="cbLijek"
                IsEditable="True" 
                IsReadOnly="True"/>
        </StackPanel> 

        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock 
                Text="Napomena"
                FontSize="16" />
            <TextBox 
                x:Name="tbNapomena"
                Text=""
                FontSize="14"
                MaxLength="200"
                TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel Grid.Row="5" 
                    Grid.Column="1" 
                    VerticalAlignment="Center" 
                    Orientation="Horizontal">
            <TextBlock 
                Text="Ponavljajući"
                FontSize="16" />
            <CheckBox x:Name="chbPonavljajuci" Margin="10 3 0 0"/>
        </StackPanel>

        <StackPanel 
            Grid.Row="7" 
            Grid.Column="1" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Orientation="Horizontal">
            <Button 
                x:Name="btnOdustani"
                Content="Odustani"
                Click="btnOdustani_Click"
                Width="100"
                Height="35"
                FontSize="16"
                Margin="10"
                Style="{StaticResource MaterialDesignOutlinedButton}"/>
            <Button 
                x:Name="btnSpremi"
                Click="btnSpremi_Click"
                Content="Spremi"
                Width="100"
                Height="35"
                Margin="10"
                FontSize="16" />
        </StackPanel>
    </Grid>
</Window>
