Desktop app/SustavZaLijecnike/Windows/ZakaziTerminWindow.xaml

<Window x:Class="SustavZaLijecnike.Windows.ZakaziTerminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SustavZaLijecnike.Windows" 
        xmlns:c="clr-namespace:SustavZaLijecnike.ValidationRules" xmlns:sys="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="ZakaziTerminWindow" 
        Width="550"
        Height="500" 
        MinWidth="500"
        MinHeight="450"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        MouseDown="Window_MouseDown"
        ShowInTaskbar="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock 
                Text="Zakaži termin"
                FontSize="30"
                FontFamily="Segoe UI"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock 
                Text="Pacijent"
                FontSize="16" />
            <ComboBox 
                x:Name="cbPacijent"
                IsEditable="True" 
                IsReadOnly="True" >
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock 
                Text="Datum"
                FontSize="16" />
            <DatePicker x:Name="dpDatum" 
                        Text="Odabir datuma"
                        SelectedDateChanged="dpDatum_SelectedDateChanged"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock 
                Text="Vrijeme"
                FontSize="16" />
            <ComboBox 
                x:Name="cbVrijeme"
                IsEditable="True" 
                IsReadOnly="True" 
                Text=""/>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock 
                Text="Napomena"
                FontSize="16" />
            <TextBox 
                x:Name="tbNapomena"
                FontSize="12"
                MaxLength="100"
                TextWrapping="Wrap">
            </TextBox>

        </StackPanel>

        <StackPanel 
            Grid.Row="6" 
            Grid.Column="1" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Orientation="Horizontal">
            <Button 
                x:Name="btnOdustani"
                Content="Odustani"
                Click="btnOdustani_Click"
                Width="100"
                Height="35"
                FontSize="16"
                Margin="10"
                Style="{StaticResource MaterialDesignOutlinedButton}"/>
            <Button 
                x:Name="btnSpremi"
                Click="btnSpremi_Click"
                Content="Spremi"
                Width="100"
                Height="35"
                Margin="10"
                FontSize="16">
            </Button>
        </StackPanel>
    </Grid>
</Window>
