Desktop app/SustavZaLijecnike/Pages/NarudzbePage.xaml

<Page x:Class="SustavZaLijecnike.Pages.NarudzbePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SustavZaLijecnike.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="NarudzbePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <StackPanel 
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="0 20 0 0"
            Width="200">
            <TextBox 
                x:Name="tbSearch"
                TextChanged="tbSearch_TextChanged"
                Background="#FAFAFA"
                materialDesign:HintAssist.Hint="Pretraživanje"
                materialDesign:HintAssist.FloatingScale="-0.02"
                FontSize="16"
                BorderThickness="0.5"
                Height="30"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"    />
        </StackPanel>
        
        <Button 
            Content="Novi zahtjev"
            x:Name="btnNoviZahtjev"
            Click="btnNoviZahtjev_Click"
            Width="112"
            Height="35"
            HorizontalAlignment="Right"
            Grid.Column="1"
            Margin="0 20 0 0"
            Style="{StaticResource MaterialDesignFlatMidBgButton}"/>
        <DataGrid
            x:Name="dgNarudzbe"
            IsReadOnly="True"
            ColumnWidth="*"
            BorderThickness="1"
            AutoGenerateColumns="False"
            Style="{StaticResource MaterialDesignDataGrid}"
            Grid.Row="1"
            Grid.Column="1"
            FontFamily="{StaticResource MaterialDesignFont}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pacijent" Binding="{Binding Pacijent}"/>
                <DataGridTextColumn Header="Lijek" Binding="{Binding Lijek.Naziv}"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding Datum, StringFormat=\{0:dd.MM.yyyy\}}"/>
                <DataGridTextColumn Header="Dijagnoza" Binding="{Binding Dijagnoza.Naziv}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
