Desktop app/SustavZaLijecnike/Pages/PacijentPage.xaml

<Page x:Class="SustavZaLijecnike.Pages.PacijentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SustavZaLijecnike.Pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PacijentPage"
    xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Border 
            Grid.Row="1" 
            Grid.Column="1"
            Grid.ColumnSpan="4"
            BorderBrush="Gray" 
            BorderThickness="0.6">
            <StackPanel
                Grid.Row="1" 
                Grid.Column="1"
                Orientation="Vertical" 
                Background="#FAFAFA">

                <DockPanel>
                    <StackPanel DockPanel.Dock="Left" Margin="20" Orientation="Horizontal">
                        <StackPanel Orientation="Vertical">
                            <Image 
                                x:Name="pacijentImage"
                            Width="70"
                            Height="70"
                            RenderOptions.BitmapScalingMode="Fant">
                                <Image.Source>
                                    <BitmapImage  UriSource="/Images/male.png" />
                                </Image.Source>
                            </Image>
                        </StackPanel>
                        <StackPanel Orientation="Vertical" Margin="10 0 0 0">
                            <TextBlock
                            x:Name="tbImePrezime"
                            Text="Mirko Mirkovic"
                            FontSize="20"
                            VerticalAlignment="Top"/>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock 
                                Text="Status pacijenta: "
                                Foreground="Gray"
                                FontSize="16"/>

                                <TextBlock
                                x:Name="tbStatus"
                                Text="Prijavljen"
                                Foreground="Green"
                                FontSize="16"/>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" 
                                HorizontalAlignment="Right" 
                                VerticalAlignment="Center">
                        <Menu x:Name="menuUnesi"
                              Margin="0 0 35 0">
                            <MenuItem 
                                Width="65"
                                Height="38"
                                Background="#FAFAFA"
                                BorderBrush="#FF3F4AB5"
                                BorderThickness="1">
                                <MenuItem.Header>
                                    <TextBlock  Foreground="#FF3F4AB5"
                                                Margin="-25 11"
                                                HorizontalAlignment="Right" 
                                                Text="+ Unesi"/>
                                </MenuItem.Header>
                                <MenuItem
                                    x:Name="miPregled"
                                    Header="Pregled"
                                    Click="miPregled_Click"/>
                                <MenuItem 
                                    x:Name="miTerapija"
                                    Header="Terapiju"
                                    Click="miTerapija_Click"/>
                                <MenuItem
                                    x:Name="miCijepljenje"
                                    Header="Cijepljenje"
                                    Click="miCijepljenje_Click"/>
                                <MenuItem
                                    x:Name="miUputnica"
                                    Header="Uputnicu"
                                    Click="miUputnica_Click"/>
                            </MenuItem>
                        </Menu>
                    </StackPanel>
                </DockPanel>
                <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                    <RadioButton 
                             Content="Podatci"
                             Foreground="Black"
                             FontSize="14"
                             Style="{StaticResource PacijentMenuButtonStyle}"
                             IsChecked="True"
                             Checked="RadioButton_Checked"/>
                    <RadioButton 
                             Content="Pregledi"                             
                             Foreground="Black"
                             FontSize="14"
                             Style="{StaticResource PacijentMenuButtonStyle}"
                             Checked="RadioButton_Checked"/>
                    <RadioButton 
                             Content="Terapija"
                             Foreground="Black"
                             FontSize="14"
                             Checked="RadioButton_Checked"
                             Style="{StaticResource PacijentMenuButtonStyle}"
                             />
                    <RadioButton 
                             Content="Cijepljenje"
                             Foreground="Black"
                             FontSize="14"
                             Checked="RadioButton_Checked"
                             Style="{StaticResource PacijentMenuButtonStyle}"
                             />
                    <RadioButton 
                             Content="Uputnice"
                             Foreground="Black"
                             FontSize="14"
                             Checked="RadioButton_Checked"
                             Style="{StaticResource PacijentMenuButtonStyle}"
                             />
                </StackPanel>
            </StackPanel>
        </Border>
        <Frame x:Name="PacijentFrame"
               Source="PacijentPodatciPage.xaml"
               Grid.Row="3"
               Grid.Column="1"
               Grid.ColumnSpan="4"
               ScrollViewer.VerticalScrollBarVisibility="Visible" 
               ScrollViewer.CanContentScroll="True" 
               NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
