Desktop app/SustavZaLijecnike/Pages/PacijentPromijeniLozinkuPage.xaml

<Page x:Class="SustavZaLijecnike.Pages.PacijentPromijeniLozinkuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SustavZaLijecnike.Pages"
      mc:Ignorable="d" 
      Title="PacijentPromijeniLozinkuPage"
      Background="White"
        Width="500"
        Height="400" 
        MinWidth="500"
        MinHeight="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" VerticalAlignment="Center">
            <TextBlock 
                Text="Promjena lozinke"
                FontSize="30"
                FontFamily="Segoe UI"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock 
                Text="Nova lozinka:"
                FontSize="16" />
            <PasswordBox 
                x:Name="pbNovaLozinka"
                FontSize="16" 
                VerticalContentAlignment="Center"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
            <TextBlock 
                Text="Potvrda nove lozinke:"
                FontSize="16" />
            <PasswordBox 
                x:Name="pbNovaLozinkaPotvrda"
                FontSize="16" />
        </StackPanel>

        <StackPanel 
            Grid.Row="3" 
            Grid.Column="1" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Orientation="Horizontal">
            <Button 
                x:Name="BtnOdustani"
                Content="Odustani"
                Click="BtnOdustani_Click"
                Width="100"
                Height="38"
                FontSize="16"
                Margin="10"
                Style="{StaticResource MaterialDesignOutlinedButton}"/>
            <Button 
                x:Name="BtnSpremi"
                Click="BtnSpremi_Click"
                Content="Spremi"
                Width="100"
                Height="38"
                Margin="10"
                FontSize="16" />
        </StackPanel>
    </Grid>
</Page>
