Desktop app/SustavZaLijecnike/Pages/PacijentTerapijaPage.xaml

<Page x:Class="SustavZaLijecnike.Pages.PacijentTerapijaPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SustavZaLijecnike.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:Background="#eceff1"
      Title="PacijentTerapijaPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Propisana terapija" 
                   FontSize="18" 
                   FontWeight="DemiBold" 
                   VerticalAlignment="Center"/>

        <TextBlock Text="Narudžbe pacijenta" 
                   FontSize="18" 
                   FontWeight="DemiBold" 
                   VerticalAlignment="Center"
                   Grid.Column="2"/>

        <Border 
            Grid.Row="1" 
            BorderBrush="Gray" 
            BorderThickness="0.5"
            Background="#FAFAFA">
            <DockPanel x:Name="dpTerapija" Margin="1 1 1 1"  >
                <StackPanel DockPanel.Dock="Top" x:Name="spTerapija">
                </StackPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <Button x:Name="btnPovijestTerapija"
                            Content="Povijest terapija"
                            Click="BtnPovijestTerapija_Click"
                            Width="135"
                            Margin="0 5 0 5"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            HorizontalAlignment="Left"/>
                </StackPanel>
            </DockPanel>
        </Border>

        <Border 
            Grid.Row="1"
            Grid.Column="2"
            BorderBrush="Gray"
            BorderThickness="0.5"
            Background="#FAFAFA">
            <StackPanel x:Name="spNarudzbe" 
                        Margin="1 1 1 1">
            </StackPanel>
        </Border>

    </Grid>
</Page>
