Desktop app/SustavZaLijecnike/Pages/PacijentCijepljenjePage.xaml

<Page x:Class="SustavZaLijecnike.Pages.PacijentCijepljenjePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SustavZaLijecnike.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PacijentCijepljenjePage">

    <Grid>
        <DataGrid 
            x:Name="DataGridCijepljenja"
            IsReadOnly="True"
            ColumnWidth="*"
            BorderThickness="1"
            AutoGenerateColumns="False"
            Style="{StaticResource MaterialDesignDataGrid}"
            FontFamily="{StaticResource MaterialDesignFont}"
            ScrollViewer.CanContentScroll="False"
            VerticalContentAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Proizvođač"  Binding="{Binding Cjepivo.Proizvodac.Naziv}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Cjepivo"  Binding="{Binding Cjepivo}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Datum cijepljenja"  Binding="{Binding Datum, StringFormat=\{0:dd.MM.yyyy\}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Napomena" Binding="{Binding Napomena}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
