Desktop app/SustavZaLijecnike/Pages/PacijentPreglediPage.xaml

<Page x:Class="SustavZaLijecnike.Pages.PacijentPreglediPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SustavZaLijecnike.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PacijentPreglediPage">

    <Grid>

        <DataGrid 
            x:Name="DataGridPregledi"
            IsReadOnly="True"
            ColumnWidth="*"
            BorderThickness="1"
            AutoGenerateColumns="False"
            Style="{StaticResource MaterialDesignDataGrid}"
            FontFamily="{StaticResource MaterialDesignFont}"
            ScrollViewer.CanContentScroll="False"
            VerticalContentAlignment="Center">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum pregleda"  Binding="{Binding Datum, StringFormat=\{0:dd.MM.yyyy\}}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Dijagnoza" Binding="{Binding Dijagnoza}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Width="75" Height="27" Content="Detalji" Click="RowButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
