Desktop app/SustavZaLijecnike/Pages/TerminiPage.xaml

<Page x:Class="SustavZaLijecnike.Pages.TerminiPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:SustavZaLijecnike.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      
      Title="PreglediPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        
        <StackPanel 
            Grid.Column="1" 
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Margin="0 20 0 0"
            Width="300"
            Orientation="Horizontal">
            <TextBox 
                x:Name="tbSearch"
                TextChanged="tbSearch_TextChanged"
                Background="#FAFAFA"
                materialDesign:HintAssist.Hint="Pretraživanje"
                materialDesign:HintAssist.FloatingScale="-0.02"
                FontSize="16"
                BorderThickness="0.5"
                Height="30"
                Margin="0 0 5 0"
                Width="200"
                Style="{StaticResource MaterialDesignFloatingHintTextBox}"    />
            <DatePicker x:Name="dpDatum" 
                        SelectedDateChanged="dpDatum_SelectedDateChanged"
                        Margin="5 0 0 0"/>
        </StackPanel>

        <Button 
            Content="Zakaži termin"
            x:Name="btnZakaziTermin"
            Click="btnZakaziTermin_Click"
            Width="135"
            Height="35"
            HorizontalAlignment="Right"
            Grid.Column="1"
            Margin="0 20 0 0"
            Style="{StaticResource MaterialDesignFlatMidBgButton}"/>
        <DataGrid 
            x:Name="DataGridTermini"
            IsReadOnly="True"
            ColumnWidth="*"
            BorderThickness="1"
            AutoGenerateColumns="False"
            Style="{StaticResource MaterialDesignDataGrid}"
            Grid.Row="1"
            Grid.Column="1"
            FontFamily="{StaticResource MaterialDesignFont}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Pacijent" Binding="{Binding Pacijent}"/>
                <DataGridTextColumn Header="Vrijeme" Binding="{Binding Vrijeme}"/>
                <DataGridTextColumn Header="Napomena" Binding="{Binding Napomena}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
