Desktop app/SustavZaLijecnike/UserControls/TerapijaNarudzbaControl.xaml

<UserControl x:Class="SustavZaLijecnike.UserControls.TerapijaNarudzbaControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SustavZaLijecnike.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="600"
             d:Background="White">
    <Grid >
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="#FAFAFA"></Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#f0f0f0"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        
        
        
        <Image  
            Source="/Images/pill.png"
            Margin="20 0 0 0"
            Stretch="Uniform"
            RenderOptions.BitmapScalingMode="Fant"/>

        <TextBlock x:Name="tbTerapija" 
                   Grid.Column="1" 
                   Margin="10 0 0 0"
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center"
                   FontSize="14"
                   Text="Xanax 200 mg" />

        <StackPanel x:Name="spPrihvati"
                    Grid.Column="2" 
                    Margin="0 5 0 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button x:Name="BtnPrihvati"
                    Height="23" 
                    Style="{StaticResource ZahtjevButtonHoverStyle}"
                    Click="BtnPrihvati_Click">
                <Button.Template>
                    <ControlTemplate>
                        <Image 
                            Stretch="Uniform"
                            Source="/Images/accept.png"
                            RenderOptions.BitmapScalingMode="Fant"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock Text="Prihvati"
                       FontSize="10"
                       Foreground="LightSlateGray"/>
        </StackPanel>

        <StackPanel x:Name="spOdbij"
                    Grid.Column="3"
                    Margin="0 5 0 0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">

            <Button x:Name="BtnOdbij"
                    Click="BtnOdbij_Click"
                    Height="23"
                    Style="{StaticResource ZahtjevButtonHoverStyle}">
                <Button.Template>
                    <ControlTemplate>
                        <Image 
                            Stretch="Uniform"
                            Source="/Images/reject.png"
                            RenderOptions.BitmapScalingMode="Fant"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock Text="Odbij"
                       FontSize="10"
                       Foreground="LightSlateGray"/>
        </StackPanel>

        <Rectangle Grid.ColumnSpan="5" VerticalAlignment="Bottom" Fill="#ccc" Height="0.5"/>
    </Grid>
</UserControl>
