Desktop app/SustavZaLijecnike/UserControls/TerapijaDatumControl.xaml

<UserControl x:Class="SustavZaLijecnike.UserControls.TerapijaDatumControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SustavZaLijecnike.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="600"
             d:Background="White">
    <Grid>
        <Grid.Style>
            <Style TargetType="{x:Type Grid}">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="False">
                        <Setter Property="Background" Value="#FAFAFA"></Setter>
                    </Trigger>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Background" Value="#f0f0f0"></Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Style>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="42"/>
        </Grid.ColumnDefinitions>

        <Image  
            Source="/Images/pill.png"
            Margin="20 0 0 0"
            VerticalAlignment="Center"
            Stretch="Uniform"
            RenderOptions.BitmapScalingMode="Fant"/>

        <StackPanel Grid.Column="1" 
                   HorizontalAlignment="Left" 
                   VerticalAlignment="Center">
            <TextBlock x:Name="tbTerapija"  
                   Margin="10 0 0 0"
                   FontSize="14"
                   Text="Xanax 200 mg" />

            <TextBlock x:Name="tbTerapijaDatum" 
                   FontWeight="DemiBold"
                   Foreground="Gray"
                   Margin="10 0 0 0"
                   FontSize="11"
                   Text="24.12.2020" />
        </StackPanel>

        <Image 
            Grid.Row="1"
            Grid.Column="2"
            Source="/Images/chevron.png"
            Margin="0 0 30 0"
            VerticalAlignment="Center"
            Stretch="Uniform"
            RenderOptions.BitmapScalingMode="Fant"/>

        <Rectangle Grid.ColumnSpan="3" VerticalAlignment="Bottom" Fill="#ccc" Height="0.5"/>
    </Grid>
</UserControl>
